# Default server configuration
#
server {
	listen 80;
	listen [::]:80;
	server_name localhost www.localhost;
	# Установить перенаправление с http на https (защищенный протокол SSL):
	return 301 https://$host$request_uri;
}
server {
	# SSL configuration

	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost www.localhost;

	ssl_certificate        /etc/ssl/cert.cert;
    ssl_certificate_key    /etc/ssl/key.key;

	root /var/www/html;

	# index list
	autoindex on;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}